<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="medialog.notifications">

 <!-- -*- extra stuff goes here -*- -->

  <browser:viewlet
     name="notification-viewlet"
     for="plone.base.interfaces.IPloneSiteRoot"
     manager="plone.app.layout.viewlets.interfaces.IGlobalStatusMessage"
     layer="medialog.notifications.interfaces.IMedialogNotificationsLayer"
     class=".notification_viewlet.NotificationViewlet"
     template="notification-viewlet.pt"
     permission="zope2.View"
     />

  <!-- Add this in your own add on -->
  <browser:viewlet
     name="notification-viewlet"
     for="DocentIMS.ActionItems.content.front_page.IFrontPage"
     manager="plone.app.layout.viewlets.interfaces.IGlobalStatusMessage"
     layer="medialog.notifications.interfaces.IMedialogNotificationsLayer"
     class=".notification_viewlet.NotificationViewlet"
     template="notification-viewlet.pt"
     permission="zope2.View"
     />

</configure>
