<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="medialog.notifications">

  <!-- Set overrides folder for Just-a-Bunch-Of-Templates product -->
  <include package="z3c.jbot" file="meta.zcml" />
  <browser:jbot
      directory="overrides"
      layer="medialog.notifications.interfaces.IMedialogNotificationsLayer"
      />

  <!-- Publish static files -->
  <plone:static
      name="medialog.notifications"
      type="plone"
      directory="static"
      />

    <!-- <browser:page
      for="plone.app.layout.navigation.interfaces.INavigationRoot"
      name="personal-preferences"
      class=".personalpreferences.CustomPersonalPreferencesPanel"
      permission="cmf.SetOwnProperties"
      layer="medialog.notifications.interfaces.IMedialogNotificationsLayer"
      /> -->


</configure>
