<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="plone"
    >


  <!-- Notify action -->

  <adapter factory=".notifyadd.NotifyAddActionExecutor" />

  <browser:page
      name="plone.actions.NotifyAdd"
      for="plone.app.contentrules.browser.interfaces.IRuleActionAdding"
      class=".notify.NotifyAddAddFormView"
      permission="plone.app.contentrules.ManageContentRules"
      />

  <browser:page
      name="edit"
      for="plone.app.contentrules.actions.notifyadd.INotifyAddAction"
      class=".notify.NotifyAddEditFormView"
      permission="plone.app.contentrules.ManageContentRules"
      />

  <plone:ruleAction
      name="plone.actions.NotifyAdd"
      title="Create Content to Notify user"
      description="Saves a portal message to the user"
      for="*"
      event="*"
      schema=".notifyadd.INotifyAddAction"
      factory=".notifyadd.NotifyAddAction"
      addview="plone.actions.NotifyAdd"
      editview="edit"
      />

</configure>