<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="medialog.notifications">

 <!-- -*- extra stuff goes here -*- -->

  <browser:page
    name="email-notification-view"
    for="plone.base.interfaces.IPloneSiteRoot"
    class=".email_notification_view.EmailNotificationView"
    permission="zope2.View"
    layer="medialog.notifications.interfaces.IMedialogNotificationsLayer"
    />

  <browser:page
    name="remove-notification"
    for="*"
    class=".remove_notification.RemoveNotification"
    permission="zope2.View"
    layer="medialog.notifications.interfaces.IMedialogNotificationsLayer"
    />

  <browser:page
    name="notifications-view"
    for="plone.base.interfaces.IPloneSiteRoot"
    class=".notifications_view.NotificationsView"
    template="notifications_view.pt"
    permission="zope2.View"
    layer="medialog.notifications.interfaces.IMedialogNotificationsLayer"
    />

  <!-- duplicate view for collections -->
  <browser:page
    name="notifications-collection-view"
    for="plone.app.contenttypes.content.Collection"
    class=".notifications_view.NotificationsCollectionView"
    template="notifications_collection_view.pt"
    permission="zope2.View"
    layer="medialog.notifications.interfaces.IMedialogNotificationsLayer"
    />

  <browser:page
    name="notification-view"
    for="medialog.notifications.content.notification.Notification"
    class=".notification_view.NotificationView"
    template="notification_view.pt"
    permission="zope2.View"
    layer="medialog.notifications.interfaces.IMedialogNotificationsLayer"
    />

</configure>
