<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="medialog.notifications">

 <!-- -*- extra stuff goes here -*- -->

  <browser:page
    name="notification-view"
    for="Notification"
    class=".notification_view.NotificationView"
    template="notification_view.pt"
    permission="zope2.View"
    layer="medialog.notifications.interfaces.IMedialogNotificationsLayer"
    />

</configure>
