<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="medialog.notifications">

  <i18n:registerTranslations directory="locales" />

  <!--
    Be careful if you use general includeDependencies, it can have side effects!
    Better import explicit packages or configurations ;)
  -->
  <!--<includeDependencies package="." />-->

  <include package=".browser" />

  <include file="permissions.zcml" />

  <genericsetup:registerProfile
      name="default"
      title="medialog.notifications"
      directory="profiles/default"
      description="Installs the medialog.notifications add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.post_install"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="medialog.notifications (uninstall)"
      directory="profiles/uninstall"
      description="Uninstalls the medialog.notifications add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.uninstall"
      />

  <utility
      factory=".setuphandlers.HiddenProfiles"
      name="medialog.notifications-hiddenprofiles"
      />

  <!-- -*- extra stuff goes here -*- -->

  <include package=".subscribers" />

  <!-- <include package=".api" /> -->

  <!-- <include package=".indexers" /> -->

  <include package=".views" />

  <include package=".viewlets" />

  <include package=".contentrules" />

</configure>
