<configure
    xmlns="http://namespaces.zope.org/zope"
    i18n_domain="medialog.notifications">


  <subscriber for="medialog.notifications.behaviors.mentioning_behavior.IMentioningBehavior
                    zope.lifecycleevent.interfaces.IObjectAddedEvent"
              handler=".mention_user_from_text.handler"
              />

  <subscriber for="medialog.notifications.behaviors.mentioning_behavior.IMentioningBehavior
                    zope.lifecycleevent.interfaces.IObjectModifiedEvent"
              handler=".mention_user_from_text.handler"
              />

  <subscriber for="medialog.notifications.content.notification.INotification
                   zope.lifecycleevent.interfaces.IObjectAddedEvent"
              handler=".notification_handler.handler"
              />
  <subscriber for="medialog.notifications.content.notification.INotification
                   zope.lifecycleevent.interfaces.IObjectModifiedEvent"
              handler=".notification_handler.handler"
              />

</configure>
