<configure
    xmlns="http://namespaces.zope.org/zope"
    i18n_domain="medialog.notifications">

 <!-- -*- extra stuff goes here -*- -->

  <subscriber for="medialog.notifications.content.notification.INotification
                   zope.lifecycleevent.interfaces.IObjectAddedEvent"
              handler=".notification_handler.handler"
              />
  <subscriber for="medialog.notifications.content.notification.INotification
                   zope.lifecycleevent.interfaces.IObjectModifiedEvent"
              handler=".notification_handler.handler"
              />

</configure>
